.happenings-container {
  display: grid;
  grid-template-columns: 1fr 300px 300px;
  grid-template-rows: 270px 50px 200px 50px 200px 50px 200px;
  gap: 2px;
}

.item {
  width: 100%;
}
.item-1 {
  background-image: url("fine\ car.jpg");
  background-size: cover;
  grid-row: 1/3;
  background-position: center;
}

.item-2 {
  background-image: url("fine\ car.jpg");
  background-position: center;
  background-size: cover;
  background-position: center;
}
.item-4 {
  background-image: url("fine\ car.jpg");
  background-position: center;
  background-size: cover;
  grid-row: 2/6;
  grid-column: 2/4;
}
.item-3 {
  background-color: white;

  background-image: url("fine\ car1.jpg");
  background-position: center;

  background-size: cover;
}
.item-5 {
  background-image: url("fine\ car.jpg");
  background-position: center;

  background-size: cover;
}
.item-6 {
  background-image: url("fine\ car1.jpg");
  background-position: center;

  background-size: cover;
  grid-row: 3/5;
}
.item-7 {
  background-image: url("philipp-katzenberger-hrpYtJv-BRs-unsplash.jpg");
  background-size: cover;
  grid-row: 5 /7;
  background-position: center;
}
.item-8 {
  background-image: url("fine\ car1.jpg");

  background-position: center;
  background-size: cover;
  grid-row: 6/8;
}

.item-9 {
  grid-row: 6/8;
  background-image: url("philipp-katzenberger-hrpYtJv-BRs-unsplash.jpg");

  background-position: center;
  background-size: cover;
}

.happenings-navigator {
  justify-content: center;
  display: flex;
  list-style: none;
  padding-bottom: 2em;
  gap: 3em;
}
